import Head from 'next/head'
import Image from 'next/image'
import { Inter } from '@next/font/google'
import styles from '@/styles/Home.module.css'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  return (
    <>
      <Head>
        <title>metagrossr</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className={styles.center}>

        <Image
                src="/metagross.svg"
                alt="Metagross"
                className={styles.thirteen}
                width={200}
                height={48}
                priority
              />
        <p>Metagross</p>
        </div>
      </main>
    </>
  )
}
